<html lang="en">
<head>
  
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c239223815.js" crossorigin="anonymous"></script>

    <style>
        body {
        background-image: url('background2.jpg');
        background-repeat: no-repeat;
        color: #000000;
        font-family: Georgia, serif;
    min-width: 100%;
    
    overflow-x:hidden;
    }
    img {
      border-radius: 50%;
    }
    h1 {
        text-align: center;
        vertical-align: center;
        text-transform: capitalize;
        font-size: 30px;
        color: #010402bb;
    }
    h2 {
        text-align: center;
        vertical-align: center;
        text-transform: capitalize;
        font-size: 25px;
        color: #010402bb;
    }
    p {
        text-align: center;
        color: #374f3d;
    }

    i {
        text-align: center;
        font-size: 80px;
        vertical-align: middle;
        color: #01040290;
        padding: 5px;
        transition: all 0.3s ease-in !important;
    }
    .header {
        text-align: center;
    }
    .footer {
      position: fixed;
      left: middle;
      bottom: 0;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }
    .topnav {
        overflow: hidden;
        background-color:  rgba(211, 160, 196, 0.308);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        border-radius: 5px;
      }

      a:hover {
        color:black
        border-radius: 50px;
        text-align: center;}


      /* Navbar links */
      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
    i:hover {color: #000000;}

      /* Links - change color on hover */
      .topnav a:hover {
        border-radius: 5px;
        background-color: #ddd;
        color: black;
      }
      
    [data-title]:after{
    content: attr(data-title);
    border-radius: 25px;
    color: rgba(69, 103, 84, 0.758);
    color: #111;
    font-size:7px;
    position: absolute;
    padding: 1px 5px 2px 5px;
    bottom: -1.6em;
    left: 100%;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
}
    [data-title] {
    position: relative;
}
::-moz-selection { /* Code for Firefox */
        color:  #ddd;
        background: black;
        }

    ::selection {
          color:  #ddd;
        background: black;
        }

        #thislink {color: #374f3d;}

        #thislink:hover{color: #000;}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
    </style>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <!--<a href="doesthiswork.html">Link</a>
    <a href="hahhaha.html">Link</a> --> 
</div>
<br>
<div class="header"> 
  <img src="gradpic2.jpg" alt="gradpic" style="width:200px">
<h1>Who am I?</h1></div>

<p>
I, Rosie DeFazio, am a Data Analyst at Q<sup>2</sup> Solutions. I am passionate about learning new topics and understanding where they come from.
<br> This website is an example of my passion for learning. 
I have created this website from scratch and you can see the code at
<a href="https://github.com/Rosiedefazio/rosiedefazio.github.io" id = "thislink" >this link. </a>
<br> 
<br> 
I am currently learning Machine Learning, Game Theory and Wave Simulations. All of these are free course on Coursera. 
</p>


<div class="footer">
<a href="https://www.linkedin.com/in/rosie-defazio-843b4714a/"><i class="fa-brands fa-linkedin"  style="font-size:30px;"  data-title="Linkedin"></i></a>

<i class="fa-solid fa-circle" style="font-size:3px"></i>

<a href="https://github.com/Rosiedefazio"><i class="fa-brands fa-github" style="font-size:30px;"data-title="Github"></i></a>

<i class="fa-solid fa-circle" style="font-size:3px"></i>

<a href="cv_template.pdf"><i class="fa-solid fa-file" style="font-size:30px; " data-title="Resume"></i></a>

<i class="fa-solid fa-circle" style="font-size:3px"></i>

<a href="mailto:rosiedefazio@gmail.com?subject=Hello"><i class="fa-solid fa-envelope" style="font-size:30px;" data-title = "Ask a question!"></i></a>
</div>
</body>
</html>
