<html lang="en">
<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c239223815.js" crossorigin="anonymous"></script>
    <style> body {
        background-image: url('background2.jpg');
        background-repeat: no-repeat;
        color: #000000;
        font-family: Georgia, serif;
    }
    h1 {
        text-align: center;
        vertical-align: text-bottom;
        text-transform: capitalize;
        font-size: 80px;
        color: #010402bb;

    }
 
    
    p {
        text-align: center;
        vertical-align: text-bottom;
        text-decoration: none;
        color: #374f3d;
    }

    i {
        text-align: center;
        font-size: 80px;
        color: #01040290;
        padding: 15px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  

    </style>
</head>

<body>

<h1>Rosie DeFazio </h1>

<div class="container">
<a href="https://www.linkedin.com/in/rosie-defazio-843b4714a/"><i class="fa-brands fa-linkedin"  style="font-size:60px;" style="color: #01040290 "  ></i></a>

<i class="fa-solid fa-circle" style="font-size:5px"></i>

<a href="https://github.com/Rosiedefazio"><i class="fa-brands fa-github" style="font-size:60px;"></i></a>

<i class="fa-solid fa-circle" style="font-size:5px"></i>

<a href="cv_template.pdf"><i class="fa-solid fa-file" style="font-size:60px;"></i></a>

<i class="fa-solid fa-circle" style="font-size:5px"></i>

<a href="mailto:rosiedefazio@gmail.com?subject=Hello"><i class="fa-solid fa-envelope" style="font-size:60px;"></i></a>
</div>

<p>Thank you for visiting my webpage. I hope you have a wonderful day!</p>

    
</body>
</html>